{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2012 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "LDA.helper.LDAConstants",
                    "name": "LDAConstants.js",
                    "path": "LinkedDataAPIParser/lib/helper/"
                },
                {
                    "clsName": "CW.config.Settings",
                    "name": "Settings.js",
                    "path": "conceptwiki/lib/config/"
                },
                {
                    "clsName": "LSP.view.cmpd_by_name.CmpdByNameSingleDisplayForm",
                    "name": "CmpdByNameSingleDisplayForm.js",
                    "path": "app/view/cmpd_by_name/"
                },
                {
                    "clsName": "LDA.model.CompoundModel",
                    "name": "CompoundModel.js",
                    "path": "LinkedDataAPIParser/lib/model/"
                },
                {
                    "clsName": "LSP.store.NavigationTree",
                    "name": "NavigationTree.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "LSP.view.Appmoduletree",
                    "name": "Appmoduletree.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "LSP.model.DynamicGrid",
                    "name": "DynamicGrid.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "LSP.view.Settings",
                    "name": "Settings.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "LDA.helper.DynamicPagingToolbar",
                    "name": "DynamicPagingToolbar.js",
                    "path": "LinkedDataAPIParser/lib/helper/"
                },
                {
                    "clsName": "LSP.controller.Settings",
                    "name": "Settings.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "LDA.helper.JamesQueryStringEncoder",
                    "name": "JamesQueryStringEncoder.js",
                    "path": "LinkedDataAPIParser/lib/helper/"
                },
                {
                    "clsName": "LDA.store.basestores.BaseStore",
                    "name": "BaseStore.js",
                    "path": "LinkedDataAPIParser/lib/store/basestores/"
                },
                {
                    "clsName": "LDA.model.SimModel",
                    "name": "SimModel.js",
                    "path": "LinkedDataAPIParser/lib/model/"
                },
                {
                    "clsName": "LDA.store.SimSearchStore",
                    "name": "SimSearchStore.js",
                    "path": "LinkedDataAPIParser/lib/store/"
                },
                {
                    "clsName": "LDA.store.CompoundStore",
                    "name": "CompoundStore.js",
                    "path": "LinkedDataAPIParser/lib/store/"
                },
                {
                    "clsName": "LSP.controller.CmpdByNameForm",
                    "name": "CmpdByNameForm.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "LDA.helper.SimReader",
                    "name": "SimReader.js",
                    "path": "LinkedDataAPIParser/lib/helper/"
                },
                {
                    "clsName": "LSP.view.mol_editor_forms.KetcherForm",
                    "name": "KetcherForm.js",
                    "path": "app/view/mol_editor_forms/"
                },
                {
                    "clsName": "LDA.model.TargetModel",
                    "name": "TargetModel.js",
                    "path": "LinkedDataAPIParser/lib/model/"
                },
                {
                    "clsName": "LSP.view.target_by_name.TargetPanel",
                    "name": "TargetPanel.js",
                    "path": "app/view/target_by_name/"
                },
                {
                    "clsName": "CW.model.ConceptWikiLookup",
                    "name": "ConceptWikiLookup.js",
                    "path": "conceptwiki/lib/model/"
                },
                {
                    "clsName": "CW.helper.ConceptWikiJSONReader",
                    "name": "ConceptWikiJSONReader.js",
                    "path": "conceptwiki/lib/helper/"
                },
                {
                    "clsName": "LSP.view.larkc_sim_search.SimSearchForm",
                    "name": "SimSearchForm.js",
                    "path": "app/view/larkc_sim_search/"
                },
                {
                    "clsName": "CW.store.ConceptWikiLookup",
                    "name": "ConceptWikiLookup.js",
                    "path": "conceptwiki/lib/store/"
                },
                {
                    "clsName": "Ext.ux.grid.FiltersFeature",
                    "name": "FiltersFeature.js",
                    "path": "ext/examples/ux/grid/"
                },
                {
                    "clsName": "LSP.view.dynamicgrid.feature.selectable",
                    "name": "selectable.js",
                    "path": "app/view/dynamicgrid/feature/"
                },
                {
                    "clsName": "Ext.ux.DataView.Animated",
                    "name": "Animated.js",
                    "path": "/ext/examples/ux/DataView//"
                },
                {
                    "clsName": "LDA.store.TargetStore",
                    "name": "TargetStore.js",
                    "path": "LinkedDataAPIParser/lib/store/"
                },
                {
                    "clsName": "LSP.model.GuiComponent",
                    "name": "GuiComponent.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "LSP.view.dropdowns.conceptWikiProteinLookup",
                    "name": "conceptWikiProteinLookup.js",
                    "path": "app/view/dropdowns/"
                },
                {
                    "clsName": "LSP.store.GuiComponents",
                    "name": "GuiComponents.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "LSP.controller.NavigationTree",
                    "name": "NavigationTree.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "LSP.view.dynamicgrid.DynamicGrid",
                    "name": "DynamicGrid.js",
                    "path": "app/view/dynamicgrid/"
                },
                {
                    "clsName": "LSP.controller.grids.DynamicGrid",
                    "name": "DynamicGrid.js",
                    "path": "app/controller/grids/"
                },
                {
                    "clsName": "LSP.view.dataview.StructureViewer",
                    "name": "StructureViewer.js",
                    "path": "app/view/dataview/"
                },
                {
                    "clsName": "LSP.view.larkc_sim_search.SimSearchScrollingGrid",
                    "name": "SimSearchScrollingGrid.js",
                    "path": "app/view/larkc_sim_search/"
                },
                {
                    "clsName": "LSP.controller.SimSearchForm",
                    "name": "SimSearchForm.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "LSP.view.target_by_name.TargetByNameForm",
                    "name": "TargetByNameForm.js",
                    "path": "app/view/target_by_name/"
                },
                {
                    "clsName": "LSP.controller.TargetByNameForm",
                    "name": "TargetByNameForm.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "CW.view.ConceptWikiLookup",
                    "name": "ConceptWikiLookup.js",
                    "path": "conceptwiki/lib/view/"
                },
                {
                    "clsName": "CW.controller.ConceptWikiLookup",
                    "name": "ConceptWikiLookup.js",
                    "path": "conceptwiki/lib/controller/"
                },
                {
                    "clsName": "LSP.view.pharm_by_cmpd_name2.PharmByCmpdNameScrollingGrid",
                    "name": "PharmByCmpdNameScrollingGrid.js",
                    "path": "app/view/pharm_by_cmpd_name2/"
                },
                {
                    "clsName": "LSP.view.pharm_by_target_name2.PharmByTargetNameForm",
                    "name": "PharmByTargetNameForm.js",
                    "path": "app/view/pharm_by_target_name2/"
                },
                {
                    "clsName": "LSP.view.pharm_by_target_name2.PharmByTargetNameScrollingGrid",
                    "name": "PharmByTargetNameScrollingGrid.js",
                    "path": "app/view/pharm_by_target_name2/"
                },
                {
                    "clsName": "LSP.view.pharm_by_enzyme_family.PharmByEnzymeFamilyScrollingGrid",
                    "name": "PharmByEnzymeFamilyScrollingGrid.js",
                    "path": "app/view/pharm_by_enzyme_family/"
                },
                {
                    "clsName": "LDA.store.basestores.FilteringStore",
                    "name": "FilteringStore.js",
                    "path": "LinkedDataAPIParser/lib/store/basestores/"
                },
                {
                    "clsName": "LSP.view.filter.FilterForm",
                    "name": "FilterForm.js",
                    "path": "app/view/filter/"
                },
                {
                    "clsName": "LSP.view.dropdowns.conceptWikiCompoundLookup",
                    "name": "conceptWikiCompoundLookup.js",
                    "path": "app/view/dropdowns/"
                },
                {
                    "clsName": "LDA.store.basestores.PaginatedFilteringStore",
                    "name": "PaginatedFilteringStore.js",
                    "path": "LinkedDataAPIParser/lib/store/basestores/"
                },
                {
                    "clsName": "LSP.view.Enzymetree",
                    "name": "Enzymetree.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "LSP.view.pharm_by_cmpd_name2.PharmByCmpdNameForm",
                    "name": "PharmByCmpdNameForm.js",
                    "path": "app/view/pharm_by_cmpd_name2/"
                },
                {
                    "clsName": "LSP.view.tree_selector_forms.EnzymeTreeForm",
                    "name": "EnzymeTreeForm.js",
                    "path": "app/view/tree_selector_forms/"
                },
                {
                    "clsName": "LSP.view.pharm_by_enzyme_family.PharmEnzymeForm",
                    "name": "PharmEnzymeForm.js",
                    "path": "app/view/pharm_by_enzyme_family/"
                },
                {
                    "clsName": "LDA.model.PharmacologyPaginatedModel",
                    "name": "PharmacologyPaginatedModel.js",
                    "path": "LinkedDataAPIParser/lib/model/"
                },
                {
                    "clsName": "LDA.model.PharmacologyModel",
                    "name": "PharmacologyModel.js",
                    "path": "LinkedDataAPIParser/lib/model/"
                },
                {
                    "clsName": "LDA.store.CompoundPharmacologyPaginatedStore",
                    "name": "CompoundPharmacologyPaginatedStore.js",
                    "path": "LinkedDataAPIParser/lib/store/"
                },
                {
                    "clsName": "LDA.store.CompoundPharmacologyStore",
                    "name": "CompoundPharmacologyStore.js",
                    "path": "LinkedDataAPIParser/lib/store/"
                },
                {
                    "clsName": "LSP.controller.PharmByCmpdNameForm",
                    "name": "PharmByCmpdNameForm.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "LDA.store.TargetPharmacologyPaginatedStore",
                    "name": "TargetPharmacologyPaginatedStore.js",
                    "path": "LinkedDataAPIParser/lib/store/"
                },
                {
                    "clsName": "LSP.controller.PharmByTargetNameForm",
                    "name": "PharmByTargetNameForm.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "LDA.store.EnzymeFamilyPaginatedStore",
                    "name": "EnzymeFamilyPaginatedStore.js",
                    "path": "LinkedDataAPIParser/lib/store/"
                },
                {
                    "clsName": "LSP.controller.PharmByEnzymeFamily",
                    "name": "PharmByEnzymeFamily.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Ext.ux.grid.menu.ListMenu",
                    "name": "ListMenu.js",
                    "path": "ext/examples/ux/grid/menu/"
                },
                {
                    "clsName": "Ext.ux.exporter.Base64",
                    "name": "Base64.js",
                    "path": "/app/view/ux/exporter/"
                },
                {
                    "clsName": "Ext.ux.exporter.Button",
                    "name": "Button.js",
                    "path": "/app/view/ux/exporter/"
                },
                {
                    "clsName": "Ext.ux.grid.menu.RangeMenu",
                    "name": "RangeMenu.js",
                    "path": "ext/examples/ux/grid/menu/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.Filter",
                    "name": "Filter.js",
                    "path": "ext/examples/ux/grid/filter/"
                },
                {
                    "clsName": "Ext.ux.exporter.Formatter",
                    "name": "Formatter.js",
                    "path": "/app/view/ux/exporter/"
                },
                {
                    "clsName": "Ext.ux.exporter.excelFormatter.ExcelFormatter",
                    "name": "ExcelFormatter.js",
                    "path": "/app/view/ux/exporter/excelFormatter/"
                },
                {
                    "clsName": "Ext.ux.exporter.csvFormatter.CsvFormatter",
                    "name": "CsvFormatter.js",
                    "path": "/app/view/ux/exporter/csvFormatter/"
                },
                {
                    "clsName": "Ext.ux.exporter.sdfFormatter.SdfFormatter",
                    "name": "SdfFormatter.js",
                    "path": "/app/view/ux/exporter/sdfFormatter/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.ListFilter",
                    "name": "ListFilter.js",
                    "path": "ext/examples/ux/grid/filter/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.BooleanFilter",
                    "name": "BooleanFilter.js",
                    "path": "ext/examples/ux/grid/filter/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.DateFilter",
                    "name": "DateFilter.js",
                    "path": "ext/examples/ux/grid/filter/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.NumericFilter",
                    "name": "NumericFilter.js",
                    "path": "ext/examples/ux/grid/filter/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.StringFilter",
                    "name": "StringFilter.js",
                    "path": "ext/examples/ux/grid/filter/"
                },
                {
                    "clsName": "Ext.ux.exporter.excelFormatter.Cell",
                    "name": "Cell.js",
                    "path": "/app/view/ux/exporter/excelFormatter/"
                },
                {
                    "clsName": "Ext.ux.exporter.excelFormatter.Worksheet",
                    "name": "Worksheet.js",
                    "path": "/app/view/ux/exporter/excelFormatter/"
                },
                {
                    "clsName": "Ext.ux.exporter.excelFormatter.Workbook",
                    "name": "Workbook.js",
                    "path": "/app/view/ux/exporter/excelFormatter/"
                },
                {
                    "clsName": "Ext.ux.exporter.excelFormatter.Style",
                    "name": "Style.js",
                    "path": "/app/view/ux/exporter/excelFormatter/"
                },
                {
                    "clsName": "LDA.helper.CompoundReader",
                    "name": "CompoundReader.js",
                    "path": "LinkedDataAPIParser/lib/helper/"
                },
                {
                    "clsName": "LDA.helper.TargetReader",
                    "name": "TargetReader.js",
                    "path": "LinkedDataAPIParser/lib/helper/"
                },
                {
                    "clsName": "LDA.helper.TargetPharmacologyPaginatedReader",
                    "name": "TargetPharmacologyPaginatedReader.js",
                    "path": "LinkedDataAPIParser/lib/helper/"
                },
                {
                    "clsName": "LDA.helper.CompoundPharmacologyPaginatedReader",
                    "name": "CompoundPharmacologyPaginatedReader.js",
                    "path": "LinkedDataAPIParser/lib/helper/"
                },
                {
                    "clsName": "LDA.helper.CompoundPharmacologyReader",
                    "name": "CompoundPharmacologyReader.js",
                    "path": "LinkedDataAPIParser/lib/helper/"
                },
                {
                    "clsName": "LDA.helper.EnzymeFamilyPaginatedReader",
                    "name": "EnzymeFamilyPaginatedReader.js",
                    "path": "LinkedDataAPIParser/lib/helper/"
                },
                {
                    "clsName": "LSP.view.usergrid.UserGrid",
                    "name": "UserGrid.js",
                    "path": "app/view/usergrid/"
                },
                {
                    "clsName": "LSP.view.sparqlform.Queryform",
                    "name": "Queryform.js",
                    "path": "app/view/sparqlform/"
                },
                {
                    "clsName": "LSP.view.cmpd_by_name.CmpdByNameForm",
                    "name": "CmpdByNameForm.js",
                    "path": "app/view/cmpd_by_name/"
                },
                {
                    "clsName": "LSP.view.dropdowns.conceptWikiLookup",
                    "name": "conceptWikiLookup.js",
                    "path": "app/view/dropdowns/"
                },
                {
                    "clsName": "LSP.view.concept.SummeryForm",
                    "name": "SummeryForm.js",
                    "path": "app/view/concept/"
                },
                {
                    "clsName": "LSP.view.placeholder.temp",
                    "name": "temp.js",
                    "path": "app/view/placeholder/"
                },
                {
                    "clsName": "LSP.view.dropdowns.pmidLookup",
                    "name": "pmidLookup.js",
                    "path": "app/view/dropdowns/"
                },
                {
                    "clsName": "LSP.view.textmining.pmidTextMiningHitsForm",
                    "name": "pmidTextMiningHitsForm.js",
                    "path": "app/view/textmining/"
                },
                {
                    "clsName": "LSP.view.dropdowns.wikiPathwaysCompoundLookup",
                    "name": "wikiPathwaysCompoundLookup.js",
                    "path": "app/view/dropdowns/"
                },
                {
                    "clsName": "LSP.view.pathways.pathwayByCompoundForm",
                    "name": "pathwayByCompoundForm.js",
                    "path": "app/view/pathways/"
                },
                {
                    "clsName": "LSP.view.dropdowns.wikiPathwaysProteinLookup",
                    "name": "wikiPathwaysProteinLookup.js",
                    "path": "app/view/dropdowns/"
                },
                {
                    "clsName": "LSP.view.pathways.pathwayByProteinForm",
                    "name": "pathwayByProteinForm.js",
                    "path": "app/view/pathways/"
                },
                {
                    "clsName": "LSP.view.Viewer",
                    "name": "Viewer.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "LSP.view.feedback.FeedbackPanel",
                    "name": "FeedbackPanel.js",
                    "path": "app/view/feedback/"
                },
                {
                    "clsName": "LSP.view.Navigator",
                    "name": "Navigator.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "LSP.view.user.Loginbutton",
                    "name": "Loginbutton.js",
                    "path": "app/view/user/"
                },
                {
                    "clsName": "LSP.view.user.Logoutbutton",
                    "name": "Logoutbutton.js",
                    "path": "app/view/user/"
                },
                {
                    "clsName": "LSP.view.user.Newbutton",
                    "name": "Newbutton.js",
                    "path": "app/view/user/"
                },
                {
                    "clsName": "LSP.view.Viewport",
                    "name": "Viewport.js",
                    "path": "app/view/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}