{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2011 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "app/view/user/",
                    "name": "Loginbutton.js"
                },
                {
                    "path": "app/view/",
                    "name": "Settings.js"
                },
                {
                    "path": "app/view/user/",
                    "name": "Logoutbutton.js"
                },
                {
                    "path": "app/view/user/",
                    "name": "Newbutton.js"
                },
                {
                    "path": "app/view/user/",
                    "name": "New.js"
                },
                {
                    "path": "app/store/",
                    "name": "Grids.js"
                },
                {
                    "path": "app/model/",
                    "name": "DynamicGrid.js"
                },
                {
                    "path": "app/model/",
                    "name": "Grid.js"
                },
                {
                    "path": "app/view/",
                    "name": "Appmoduletree.js"
                },
                {
                    "path": "app/store/",
                    "name": "NavigationTree.js"
                },
                {
                    "path": "app/view/mol_editor_forms/",
                    "name": "KetcherForm.js"
                },
                {
                    "path": "app/view/sparqlform/",
                    "name": "Queryform.js"
                },
                {
                    "path": "app/view/cmpd_by_name/",
                    "name": "CmpdByNameSingleDisplayForm.js"
                },
                {
                    "path": "app/model/",
                    "name": "Compound.js"
                },
                {
                    "path": "app/model/",
                    "name": "Target.js"
                },
                {
                    "path": "app/store/",
                    "name": "Targets.js"
                },
                {
                    "path": "app/view/target_by_name/",
                    "name": "TargetPanel.js"
                },
                {
                    "path": "app/view/user/",
                    "name": "Loginform.js"
                },
                {
                    "path": "app/view/usergrid/",
                    "name": "UserGrid.js"
                },
                {
                    "path": "app/store/",
                    "name": "DynamicGrid.js"
                },
                {
                    "path": "app/view/pathways/",
                    "name": "wikiPathwaysWindow.js"
                },
                {
                    "path": "app/view/placeholder/",
                    "name": "temp.js"
                },
                {
                    "path": "app/view/dynamicgrid/feature/",
                    "name": "selectable.js"
                },
                {
                    "path": "ext/examples/ux/grid/",
                    "name": "FiltersFeature.js"
                },
                {
                    "path": "app/view/",
                    "name": "Enzymetree.js"
                },
                {
                    "path": "app/view/dropdowns/",
                    "name": "conceptWikiProteinLookup.js"
                },
                {
                    "path": "/ext/examples/ux/DataView//",
                    "name": "Animated.js"
                },
                {
                    "path": "app/view/dropdowns/",
                    "name": "conceptWikiCompoundLookup.js"
                },
                {
                    "path": "app/view/dropdowns/",
                    "name": "conceptWikiLookup.js"
                },
                {
                    "path": "app/view/buttons/",
                    "name": "Edit.js"
                },
                {
                    "path": "app/view/dropdowns/",
                    "name": "wikiPathwaysCompoundLookup.js"
                },
                {
                    "path": "app/view/dropdowns/",
                    "name": "pmidLookup.js"
                },
                {
                    "path": "app/view/dropdowns/",
                    "name": "wikiPathwaysProteinLookup.js"
                },
                {
                    "path": "app/view/buttons/",
                    "name": "New.js"
                },
                {
                    "path": "app/view/buttons/",
                    "name": "Delete.js"
                },
                {
                    "path": "app/view/buttons/",
                    "name": "Filter.js"
                },
                {
                    "path": "app/controller/",
                    "name": "NavigationTree.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Queryform.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Settings.js"
                },
                {
                    "path": "app/view/user/",
                    "name": "Login.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Users.js"
                },
                {
                    "path": "app/view/",
                    "name": "Navigator.js"
                },
                {
                    "path": "app/view/dynamicgrid/",
                    "name": "DynamicGrid3.js"
                },
                {
                    "path": "app/controller/grids/",
                    "name": "DynamicGrid.js"
                },
                {
                    "path": "app/view/larkc_sim_search/",
                    "name": "SimSearchForm.js"
                },
                {
                    "path": "app/view/dataview/",
                    "name": "StructureViewer.js"
                },
                {
                    "path": "app/controller/",
                    "name": "SimSearchForm.js"
                },
                {
                    "path": "app/store/",
                    "name": "Compounds.js"
                },
                {
                    "path": "app/controller/",
                    "name": "CmpdByNameForm.js"
                },
                {
                    "path": "app/view/target_by_name/",
                    "name": "TargetByNameForm.js"
                },
                {
                    "path": "app/controller/",
                    "name": "TargetByNameForm.js"
                },
                {
                    "path": "app/view/pharm_by_cmpd_name2/",
                    "name": "PharmByCmpdNameForm.js"
                },
                {
                    "path": "app/controller/",
                    "name": "PharmByCmpdNameForm.js"
                },
                {
                    "path": "app/view/tree_selector_forms/",
                    "name": "EnzymeTreeForm.js"
                },
                {
                    "path": "app/view/concept/",
                    "name": "SummeryForm.js"
                },
                {
                    "path": "app/controller/",
                    "name": "SummeryForm.js"
                },
                {
                    "path": "app/view/larkc_pharm_by_target/",
                    "name": "PharmEnzymeForm.js"
                },
                {
                    "path": "app/controller/",
                    "name": "PharmEnzymeForm.js"
                },
                {
                    "path": "app/view/pharm_by_target_name2/",
                    "name": "PharmByTargetNameForm.js"
                },
                {
                    "path": "app/controller/",
                    "name": "PharmByTargetNameForm.js"
                },
                {
                    "path": "app/view/textmining/",
                    "name": "pmidTextMiningHitsForm.js"
                },
                {
                    "path": "app/controller/",
                    "name": "pmidTextMiningHitsForm.js"
                },
                {
                    "path": "app/view/pathways/",
                    "name": "pathwayByProteinForm.js"
                },
                {
                    "path": "app/controller/",
                    "name": "pathwayByProteinForm.js"
                },
                {
                    "path": "app/view/cmpd_by_name/",
                    "name": "CmpdByNameForm.js"
                },
                {
                    "path": "app/view/pathways/",
                    "name": "pathwayByCompoundForm.js"
                },
                {
                    "path": "app/controller/",
                    "name": "pathwayByCompoundForm.js"
                },
                {
                    "path": "app/view/",
                    "name": "Viewer.js"
                },
                {
                    "path": "app/view/",
                    "name": "Viewport.js"
                },
                {
                    "path": "app/view/standardToolbar/",
                    "name": "StandardToolbar.js"
                },
                {
                    "path": "app/view/dynamicgrid/",
                    "name": "Grid.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Grid.js"
                },
                {
                    "path": "/app/view/ux/exporter/",
                    "name": "Base64.js"
                },
                {
                    "path": "/app/view/ux/exporter/",
                    "name": "Button.js"
                },
                {
                    "path": "ext/examples/ux/grid/menu/",
                    "name": "ListMenu.js"
                },
                {
                    "path": "ext/examples/ux/grid/menu/",
                    "name": "RangeMenu.js"
                },
                {
                    "path": "ext/examples/ux/grid/filter/",
                    "name": "Filter.js"
                },
                {
                    "path": "/app/view/ux/exporter/",
                    "name": "Formatter.js"
                },
                {
                    "path": "/app/view/ux/exporter/sdfFormatter/",
                    "name": "SdfFormatter.js"
                },
                {
                    "path": "/app/view/ux/exporter/csvFormatter/",
                    "name": "CsvFormatter.js"
                },
                {
                    "path": "/app/view/ux/exporter/excelFormatter/",
                    "name": "ExcelFormatter.js"
                },
                {
                    "path": "ext/examples/ux/grid/filter/",
                    "name": "BooleanFilter.js"
                },
                {
                    "path": "ext/examples/ux/grid/filter/",
                    "name": "ListFilter.js"
                },
                {
                    "path": "ext/examples/ux/grid/filter/",
                    "name": "DateFilter.js"
                },
                {
                    "path": "ext/examples/ux/grid/filter/",
                    "name": "NumericFilter.js"
                },
                {
                    "path": "ext/examples/ux/grid/filter/",
                    "name": "StringFilter.js"
                },
                {
                    "path": "/app/view/ux/exporter/excelFormatter/",
                    "name": "Worksheet.js"
                },
                {
                    "path": "/app/view/ux/exporter/excelFormatter/",
                    "name": "Workbook.js"
                },
                {
                    "path": "/app/view/ux/exporter/excelFormatter/",
                    "name": "Style.js"
                },
                {
                    "path": "/app/view/ux/exporter/excelFormatter/",
                    "name": "Cell.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}