# config/application.yml
defaults: &defaults
  mail:
    #change to whatever is appropriate for your organisation
    to : ["a_developer@somewhere.com", "another_developer@somewhere.com"]
    password : "password"
    user : "whoisitfrom@somewhere.com"
    address : "smtp.somewhere.com"
    port : 587

  retirement:
    switchover: "31 March 2015"
    switchoff: "30 April 2015"

  tsv:
    api_version: "1.3" # this only works for 1.3 on, 1.2 cannot handle the /1.2 verison number bit, however it can be empty ie "" if required
    tsv_url : "where.the.api.is.located" #without the protocol bit and no trailing slash
    target_path : "/target/pharmacology/pages"
    compound_path: "/compound/pharmacology/pages"
    enzyme_path: "/target/tree/pharmacology/pages"
    protocol: "http" #or https

  ims:
    url: "full url for the ims status check including protocol"

  cw:
    url : "where.the.concept.wiki.api.is.located" #no protocol and no trailing slash

  cs:
    url : "where.the.chemspider.api.is.located" #without the protocol and no trailing slash
    widget : "where.the.api.for.the.widget.is.located" #without the protocol and no trailing slash

  enzyme:
    root_url : "/tree"
    class_url : "/tree/children"

  keys:
    app_id: "blahblahblah" #app id from https://dev.openphacts.org
    app_key: "blahblahblahblahblah" #app key from https://dev.openphacts.org

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
